<!DOCTYPE html>
<html>
    <head>
        <title>MySelf.id</title>
    </head>
    <style>
        body {
            background-image: url('backgroun.gif'); /* ganti sesuai nama file background kamu */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh; /* biar penuh satu layar */
            display: flex;
            justify-content: center; /* horizontal center */
            align-items: center; /* vertical center */
            flex-direction: column; /* biar urut dari atas ke bawah */
            color: black;
            font-family: Arial, sans-serif;
            text-align: center; /* teks ke tengah */
        }

        h1, h2, h3 {
            margin: 10px 0;
        }
    </style>
    <body>
        <h1>Kenalan Yuk!</h1>
        <img src="Untitled design.png" height="200">
        <h2> <br>
            <br> 
            Identitas Diri:<br>
             <br>
        NAMA: Azim Shoddiq Wa'dallah<br>
        Tempat Tanggal Lahir: Bogor, 07 Mei 2007<br>
        Agama: Islam<br>
        Status: Mahasiswa<br>
        Hobi: Berenang, Main Games
        </h2>
        <h3> <br>
        Follow Me on Instagram!<br>
         <br>
        <a href="https://www.instagram.com/aftzim"> 
            <img src="WhatsApp Image 2025-10-17 at 15.15.47.jpeg" height="30">
        </a>
        </h3>
    </body>
</html>
